<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecowalker Photos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- left box for logo -->
      
                
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="quiz.html">Quizzes</a></li>
               <li><a href="photos.html">Photos</a></li>
           </ul>
        </div>
    </header>
    <h2 id="photosh2" >Gallery</h2>

    <div id="slider">
        <figure>
        <img class="mySlides" src="1.jpg" >
        <img class="mySlides" src="2.jpg" >
        <img class="mySlides" src="3.jpg" >
        <img class="mySlides" src="4.jpg" >
        <img class="mySlides" src="5.jpg" >
        <img class="mySlides" src="6.jpg" >
        <img class="mySlides" src="7.jpg" >
        <img class="mySlides" src="8.jpg" >
        
    </figure>
    </div>

       
</body>
</html>